<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="El Met">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="img/kangaroo_canberra.jpg">
    <meta property="twitter:image" content="img/kangaroo_canberra.jpg" />
    

    
    <meta name="title" content="Welcome to my blog" />
    <meta property="og:title" content="Welcome to my blog" />
    <meta property="twitter:title" content="Welcome to my blog" />
    

    
    <meta name="description" content="The Ramon personal blog">
    <meta property="og:description" content="The Ramon personal blog" />
    <meta property="twitter:description" content="The Ramon personal blog" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content="Ramon, Macias, Blog, Go, Computer">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>Welcome to my blog | Ramon Blog</title>

    <link rel="canonical" href="/2020/04/13/hello-world/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css" rel="stylesheet" type="text/css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">El Met</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/top/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/kangaroo_canberra.jpg')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                    </div>
                    <h1>Welcome to my blog</h1>
                    <h2 class="subheading">Hello World, Hello Blog</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Ramon
                             
                            on 
                            Monday, April 13, 2020
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <blockquote>
<p>“Yeah It&rsquo;s on. ”</p>
</blockquote>
<p>Welcome and good morning! for all these people who is reading these lines and don&rsquo;t know exactly why are you reading it, don&rsquo;t worry I&rsquo;m in the same boat. On this first blog post I want to talk a bit about my main blog&rsquo;s goal and why I think this is going to be a great tool for me.</p>
<p>I have been working as a computer engineer for some time (not too much), over this period of time I learnt a lot of new things in a different ways. On my first stage I discovered about the real size of the projects, in compare with those I did at the university, and I realised that if I want to become a real engineer I should start working hard, so this is when I found my first tool, <strong>copy and paste</strong>, this copy &amp; paste concept is a well known between the community, all the engineers around the world are looking into different websites and blogs, such as Stackoverflow, in order to find this magic potion for fix their problems. In my case, this process of finding the magic pill, was more focus on finding it on the project I was working at the moment. The idea is simple, study the way others before you were working on that project, and follow their paths, and if there is something you can&rsquo;t find on this code, go outside and find it (need to clarify that on this projects there wasn&rsquo;t a lot of innovation, so I didn&rsquo;t need to go a lot of times outside the base code). This was the first tool that gives me the first skill on how to learn, also gives me my first mistake, we always need to have a critic view about what are you copying/using, otherwise you can be using a wrong knowledge all your life. The copy&amp;paste concept tends to sound bad, so maybe we can use the concept of <em>don&rsquo;t reinvent the wheel</em>, which is the same but in a more positive way.</p>
<p>On my second stage, I learnt a new programming language, an experience that every engineer should have at least once. The way I learnt this language was for me a new tool, I used a <strong>BOOK</strong>!!, there is for me a main difference between learning something from a book rather than a blog or website, and is the <strong>time</strong>, book writers tends to spent a lot of time writing their ideas, also most of them don&rsquo;t write these books on their own, they use the feedback from different professionals which means at the end, all the information you can find there can be more accurate than the one you can find in a blog or articles. With this I&rsquo;m not saying there isn&rsquo;t a lot of great articles and posts. Also on this stage I learnt one of the most important tool on engineering, <strong>share your idea and discuss it</strong>, I think there is always an evolution on your knowledge and your ideas if you try to defend them in front others, this is why I reckon is always a great idea, a discussion with respect and valid arguments, and specially with one concept, you need to be ready for be wrong and change your mind, which sometimes is hard to keep. The ignorance, in terms of, <em>you probably don&rsquo;t know everything about a subject</em>, is the way you can learn and acquire new knowledge.</p>
<p>
  <img src="/img/home-bg-jeep.jpg" alt="">

</p>
<p>The current stage drives me to face a new challenge, a challenge far a way from my country and my comfort zone. I realised about a lot of things, it was useful for understand that find a new job is not always an easy task, and that when you are out of your market the life isn&rsquo;t in the same way. I came to a country where the main language isn&rsquo;t my native language, where you are an immigrant and that all the things I have on my country now are useless. This is a feeling I had when I started to find a job here, the quote that a lot of engineers we have in our minds <em>Oh don&rsquo;t worry, I&rsquo;m sure I will find a new job easy, remember all the companies are looking for engineers</em>, which is on my opinion a not 100% real. So for the first time in my career, I knew about how hard is to find a job, I learnt about handling the frustration on sending a lot of emails and receive no response, to do a lot of interviews, a good ones, and at the end don&rsquo;t get the job and to be asked for show some local projects, in a way they can see my code skills even before the first interview.</p>
<p>So all of this, and specially the last point, lead me to start writing this blog, maybe you can think <em>Why not just learn by your own and don&rsquo;t post anything?</em>, is true I can do the same without posting it, but the true value in all of this, is that when you write/code for someone else (other people can see and give you feedback), you are more focus and put more effort on what are you learning and trying to do.</p>
<blockquote>
<p>&ldquo;P.S. I want to improve my english as well&rdquo;</p>
</blockquote>


                

                
                <hr>
                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/04/26/limit-offset-pagination/" data-toggle="tooltip" data-placement="top" title="Limit/Offset">Next
                            Post &rarr;</a>
                    </li>
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <a href="/tags/go" title="go">
                            go
                        </a>
                        
                        
                        
                        
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:ramonmaciasgarcia@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    <li>
                        <a target="_blank" href="https://github.com/ramonmacias">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		            
                    
                    
                    
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/ramon-macias-garcia-4a407365/">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    
                    
                    
            
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="El Met" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; El Met 2023
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
